"000"	16
"1"	510
"11"	11
"13"	12
"15"	13
"1500"	11
"1887"	15
"2"	58
"20"	14
"2001"	12
"3"	136
"30"	23
"4"	75
"4557"	11
"5"	57
"50"	14
"501"	22
"596"	11
"6"	34
"60"	13
"6221541"	11
"64"	11
"7"	42
"8"	65
"801"	11
"809"	11
"84116"	11
"9"	42
"90"	24
"99712"	11
"a"	12709
"abandon"	13
"abandoned"	11
"abbey"	11
"abide"	13
"ability"	10
"able"	153
"about"	921
"above"	123
"absence"	28
"absent"	25
"absolute"	47
"absolutely"	83
"absorbed"	24
"absurd"	30
"accent"	11
"accept"	27
"accepted"	30
"accepting"	13
"access"	115
"accessed"	11
"accessible"	11
"accident"	23
"accomplice"	15
"accordance"	25
"according"	18
"account"	136
"accounts"	16
"accused"	11
"accustomed"	25
"acknowledge"	14
"acquaintance"	41
"across"	205
"act"	45
"acted"	27
"acting"	15
"action"	62
"actions"	17
"active"	46
"acton"	15
"actual"	22
"actually"	44
"adair"	14
"add"	28
"added"	34
"addition"	21
"additional"	48
"additions"	13
"address"	89
"addressed"	18
"addresses"	15
"adler"	17
"admirable"	24
"admiration"	24
"admit"	36
"admitted"	13
"adopted"	10
"advance"	24
"advanced"	24
"advantage"	33
"adventure"	116
"adventures"	26
"advertisement"	41
"advice"	66
"advise"	24
"affair"	101
"affairs"	42
"affected"	12
"afford"	18
"afghanistan"	11
"afraid"	62
"africa"	17
"after"	529
"afternoon"	59
"afterwards"	88
"again"	423
"against"	306
"age"	59
"aged"	29
"agency"	10
"agent"	55
"agents"	22
"agitated"	16
"agitation"	24
"ago"	101
"agony"	16
"agree"	119
"agreed"	32
"agreement"	202
"ah"	132
"aid"	32
"ain"	14
"air"	115
"ak"	11
"al"	10
"alarm"	53
"alarmed"	10
"alec"	23
"alert"	28
"alice"	17
"alive"	36
"all"	2034
"allen"	11
"alley"	20
"allow"	47
"allowed"	34
"allusion"	10
"almost"	98
"alone"	127
"along"	135
"aloud"	18
"already"	234
"also"	259
"alteration"	14
"alternate"	13
"alternative"	22
"although"	35
"altogether"	23
"always"	235
"am"	764
"amateur"	15
"amazed"	10
"amazement"	59
"amazing"	10
"america"	43
"american"	62
"ames"	33
"amiable"	11
"amid"	36
"among"	184
"amount"	18
"ample"	11
"amused"	14
"amusement"	16
"an"	1825
"analysis"	14
"ancient"	22
"and"	14539
"angel"	26
"anger"	37
"angle"	17
"angry"	30
"animal"	24
"announced"	11
"annoyance"	11
"annoyed"	10
"another"	205
"answer"	141
"answered"	235
"answers"	11
"anxiety"	20
"anxious"	41
"any"	1155
"anyhow"	45
"anyone"	172
"anything"	284
"anywhere"	37
"apart"	14
"apartment"	17
"apology"	16
"apparently"	30
"appeal"	15
"appear"	68
"appearance"	85
"appeared"	136
"appearing"	12
"appears"	75
"applicable"	33
"apply"	27
"appointment"	38
"appreciate"	11
"approach"	29
"approached"	48
"approaching"	16
"april"	10
"archive"	143
"are"	1876
"argument"	17
"arise"	18
"arm"	79
"armchair"	29
"armed"	23
"arms"	64
"armstrong"	18
"army"	11
"around"	34
"aroused"	21
"arrange"	10
"arranged"	29
"arrangements"	16
"array"	14
"arrest"	45
"arrested"	34
"arrival"	25
"arrive"	19
"arrived"	61
"art"	22
"arthur"	80
"article"	21
"articles"	16
"artist"	11
"as"	3798
"ascended"	16
"ascii"	23
"ash"	12
"ashamed"	20
"ashes"	17
"aside"	26
"ask"	200
"asked"	414
"asking"	41
"asleep"	21
"assassin"	15
"assist"	10
"assistance"	49
"assistant"	20
"associate"	10
"associated"	108
"assumed"	14
"assurance"	12
"assure"	62
"assured"	29
"astonished"	17
"astonishment"	55
"at"	3720
"atmosphere"	22
"attached"	33
"attack"	20
"attacked"	11
"attempt"	48
"attempted"	13
"attention"	122
"attitude"	16
"attracted"	13
"august"	10
"australia"	10
"author"	20
"authority"	12
"avail"	10
"available"	25
"avenue"	17
"avoid"	24
"awaiting"	15
"awake"	10
"awakened"	11
"aware"	79
"away"	464
"awful"	17
"ay"	13
"b"	44
"bachelor"	19
"back"	665
"backward"	15
"bad"	86
"badly"	19
"bag"	32
"baker"	105
"balance"	13
"baldwin"	50
"ball"	10
"band"	26
"bank"	37
"banker"	16
"bannister"	23
"bar"	34
"barclay"	35
"bare"	22
"barker"	81
"baronet"	49
"barred"	13
"barrel"	14
"barren"	10
"barrymore"	73
"based"	24
"basis"	11
"baskerville"	114
"baskervilles"	18
"be"	2902
"bear"	38
"beard"	53
"bearded"	17
"bearing"	35
"bears"	11
"beast"	24
"beat"	26
"beaten"	18
"beating"	11
"beautiful"	58
"beauty"	24
"became"	91
"because"	158
"become"	67
"becomes"	21
"becoming"	11
"bed"	134
"beddoes"	12
"bedroom"	94
"beeches"	13
"been"	1914
"before"	894
"beg"	48
"began"	104
"begged"	16
"begin"	35
"beginning"	41
"begun"	24
"behind"	227
"being"	244
"belief"	13
"believe"	142
"believed"	17
"bell"	102
"belonged"	16
"belongs"	12
"below"	69
"bending"	15
"beneath"	39
"bent"	28
"beppo"	12
"beside"	108
"besides"	55
"best"	166
"bet"	10
"betrayed"	10
"better"	208
"between"	286
"beyond"	75
"bicycle"	59
"big"	43
"bill"	14
"binary"	11
"bird"	41
"birds"	13
"birdy"	14
"birlstone"	33
"birmingham"	10
"bit"	47
"bitter"	26
"bitterly"	19
"black"	223
"blame"	20
"blank"	14
"blaze"	19
"blazing"	15
"bless"	17
"blessington"	27
"blew"	14
"blind"	38
"blinds"	11
"block"	16
"blood"	127
"blooded"	11
"blow"	65
"blowing"	11
"blown"	10
"blue"	72
"blurred"	10
"board"	18
"boarding"	13
"boat"	27
"body"	136
"bodymaster"	37
"bohemia"	13
"bold"	16
"bones"	15
"book"	84
"books"	41
"boot"	29
"boots"	58
"border"	12
"bore"	29
"bork"	35
"born"	11
"borne"	11
"boscombe"	16
"bosom"	10
"boss"	35
"both"	252
"bottle"	27
"bottom"	43
"bought"	26
"boulders"	11
"bound"	74
"bow"	18
"bowed"	35
"box"	126
"boxes"	10
"boy"	118
"boys"	20
"brackenstall"	15
"bradstreet"	12
"brain"	52
"brains"	18
"branch"	12
"branches"	15
"brandy"	22
"brannan"	12
"brass"	16
"breach"	28
"break"	57
"breakfast"	83
"breaking"	30
"breast"	30
"breath"	37
"breathing"	15
"brick"	15
"bride"	11
"bridge"	34
"bright"	45
"brightly"	16
"brilliant"	20
"bring"	119
"bringing"	21
"brings"	13
"briony"	11
"british"	38
"brixton"	26
"broad"	84
"broke"	77
"broken"	81
"brooding"	10
"brother"	165
"brothers"	25
"brougham"	18
"brought"	209
"brow"	33
"brown"	68
"browner"	12
"brows"	25
"bruce"	13
"brunton"	25
"brutal"	12
"brute"	12
"building"	42
"built"	21
"bulky"	11
"bull"	12
"bullet"	24
"bundle"	29
"bureau"	26
"burglar"	18
"burglars"	13
"burglary"	14
"buried"	22
"burned"	36
"burning"	24
"burst"	52
"bush"	11
"bushes"	21
"business"	260
"bust"	33
"busts"	23
"busy"	31
"but"	3128
"butler"	59
"butt"	11
"buy"	16
"by"	2039
"bye"	26
"c"	84
"cab"	126
"cabin"	12
"cabinet"	16
"cable"	10
"cabman"	23
"cadogan"	21
"calculate"	12
"calculated"	16
"california"	14
"call"	136
"called"	105
"calling"	25
"calm"	11
"cambridge"	12
"came"	699
"campaign"	11
"can"	1185
"candle"	54
"cannot"	249
"cap"	32
"capable"	33
"capital"	29
"caps"	10
"captain"	43
"car"	15
"card"	65
"cardboard"	12
"cards"	27
"care"	71
"cared"	18
"career"	42
"careful"	28
"carefully"	61
"carey"	24
"carpet"	39
"carriage"	93
"carried"	92
"carruthers"	31
"carry"	66
"carrying"	27
"cart"	26
"cartwright"	11
"case"	539
"cases"	94
"cast"	30
"cat"	11
"catastrophe"	10
"catch"	37
"caught"	86
"cause"	95
"caused"	57
"cease"	15
"ceased"	22
"cecil"	18
"ceiling"	20
"cellar"	22
"central"	31
"centre"	66
"century"	17
"ceremony"	12
"certain"	142
"certainly"	251
"certainty"	13
"chain"	50
"chair"	223
"chairman"	14
"chairs"	18
"chalk"	12
"chamber"	35
"chance"	141
"chanced"	15
"change"	74
"changed"	27
"chap"	18
"chapter"	53
"character"	76
"characteristic"	12
"characters"	11
"charge"	117
"charges"	12
"charing"	19
"charitable"	12
"charities"	13
"charles"	120
"charlington"	14
"charming"	17
"charpentier"	11
"check"	52
"checks"	17
"cheek"	10
"cheeks"	28
"cheerful"	13
"chemical"	15
"chest"	28
"chicago"	39
"chief"	36
"child"	73
"children"	36
"chill"	19
"chin"	32
"choose"	34
"chose"	11
"chosen"	23
"christmas"	10
"chronicle"	10
"chuckled"	22
"church"	28
"cigar"	58
"cigarette"	33
"cigarettes"	12
"cigars"	14
"cipher"	15
"circle"	29
"circumstances"	53
"citizens"	10
"city"	79
"civil"	10
"clad"	26
"claim"	51
"clair"	27
"clapped"	20
"clasped"	10
"class"	22
"clatter"	10
"clay"	27
"clean"	49
"clear"	259
"cleared"	45
"clearer"	12
"clearing"	20
"clearly"	81
"clenched"	15
"clergyman"	17
"clerk"	27
"clever"	25
"click"	11
"client"	77
"cloak"	11
"clock"	131
"close"	112
"closed"	87
"closely"	23
"closer"	11
"closing"	19
"cloth"	16
"clothes"	50
"cloud"	28
"clouds"	19
"club"	33
"clue"	71
"clues"	11
"clumsy"	10
"clutched"	10
"co"	15
"coachman"	21
"coal"	22
"coarse"	17
"coast"	12
"coat"	73
"cock"	11
"cocked"	12
"codes"	12
"coffee"	28
"coincidence"	18
"cold"	97
"coldly"	12
"collar"	24
"colleague"	17
"collection"	62
"college"	20
"colonel"	148
"colour"	47
"coloured"	29
"column"	23
"columns"	10
"combination"	14
"come"	856
"comes"	86
"comfortable"	19
"coming"	158
"command"	20
"commercial"	14
"commission"	16
"commissionnaire"	13
"committed"	55
"common"	65
"commonplace"	22
"communicate"	16
"communicated"	10
"community"	13
"companion"	175
"companions"	21
"company"	80
"compare"	10
"compared"	11
"compelled"	26
"compilation"	12
"complete"	89
"completed"	13
"completely"	25
"complex"	20
"compliance"	57
"comply"	69
"complying"	33
"composed"	12
"compressed"	18
"computer"	22
"computers"	22
"comrade"	11
"comrades"	13
"conan"	45
"conceal"	31
"concealed"	29
"concealment"	10
"conceivable"	15
"concept"	22
"concerned"	37
"concerning"	29
"concluded"	14
"conclusion"	49
"conclusions"	24
"condition"	21
"conditions"	12
"conduct"	35
"confederate"	16
"confess"	71
"confessed"	14
"confession"	17
"confidence"	63
"confident"	10
"confirmation"	12
"confirmed"	20
"confused"	11
"congratulate"	16
"conjecture"	14
"conjectured"	10
"connected"	36
"connection"	56
"conscience"	19
"conscious"	29
"consciousness"	11
"consequence"	12
"consequential"	12
"consider"	43
"considerable"	96
"considerably"	24
"consideration"	16
"considered"	15
"considering"	11
"consisted"	11
"constable"	34
"constables"	12
"constant"	19
"consult"	19
"consulting"	20
"consumed"	10
"contact"	55
"contain"	27
"contained"	30
"containing"	24
"content"	11
"contents"	29
"continually"	17
"continue"	26
"continued"	76
"contract"	12
"contracted"	10
"contrary"	38
"contrast"	15
"contributions"	22
"control"	10
"convenient"	13
"conversation"	57
"convert"	13
"convey"	10
"conveyed"	12
"convict"	29
"conviction"	18
"convinced"	61
"convulsed"	10
"convulsive"	10
"cool"	12
"coombe"	18
"copied"	28
"copies"	82
"copper"	19
"copy"	159
"copying"	48
"copyright"	154
"cord"	17
"corner"	115
"corners"	10
"cornish"	10
"coroner"	23
"coronet"	28
"corporation"	14
"correct"	41
"correspond"	11
"correspondence"	10
"corridor"	37
"corrupt"	11
"cost"	52
"costs"	25
"cottage"	47
"couch"	12
"could"	1450
"couldn"	31
"councillor"	24
"countess"	10
"countries"	18
"country"	207
"countryside"	17
"county"	46
"couple"	52
"courage"	18
"course"	291
"court"	46
"cover"	28
"covered"	52
"cravat"	11
"created"	26
"creating"	44
"creation"	12
"creature"	64
"credit"	36
"crept"	14
"cried"	416
"cries"	18
"crime"	188
"crimes"	18
"criminal"	93
"criminals"	23
"crisis"	14
"critical"	16
"crop"	21
"cross"	68
"crossed"	24
"crouched"	10
"crouching"	14
"crowd"	23
"crowded"	15
"crown"	14
"croydon"	10
"cruel"	14
"crumpled"	10
"crushed"	12
"cry"	90
"cubitt"	24
"cunning"	34
"cunningham"	31
"cup"	19
"cupboard"	14
"curiosity"	32
"curious"	78
"curiously"	10
"curled"	12
"current"	12
"curse"	16
"curtain"	33
"curtains"	13
"curve"	24
"curved"	13
"cushing"	28
"custom"	16
"cut"	116
"cyclist"	15
"cyril"	10
"d"	117
"dad"	10
"daily"	20
"damage"	23
"damaged"	12
"damages"	44
"damp"	12
"dancing"	19
"danger"	106
"dangerous"	71
"dare"	48
"dared"	18
"daresay"	13
"dark"	224
"darkness"	67
"darted"	13
"dartmoor"	15
"dash"	11
"dashed"	27
"dashing"	13
"data"	27
"date"	81
"dates"	13
"daughter"	75
"david"	18
"dawn"	10
"day"	448
"daylight"	13
"days"	231
"dazed"	15
"de"	19
"dead"	179
"deadly"	27
"deal"	91
"dealing"	10
"dear"	277
"death"	226
"debt"	12
"deceased"	13
"decide"	10
"decided"	10
"declared"	10
"deduce"	20
"deduced"	13
"deductible"	11
"deduction"	19
"deductions"	19
"deed"	25
"deeds"	10
"deep"	124
"deeper"	10
"deepest"	18
"deeply"	42
"defect"	35
"defective"	33
"defects"	13
"defence"	11
"definite"	31
"degree"	12
"delay"	18
"deletions"	11
"delicacy"	13
"delicate"	31
"delight"	19
"delighted"	21
"delirious"	12
"delivered"	15
"demand"	15
"den"	19
"dense"	13
"deny"	19
"departed"	21
"departure"	16
"depend"	16
"depends"	27
"derivative"	33
"derive"	12
"derived"	14
"descended"	22
"describe"	19
"described"	38
"description"	36
"deserted"	25
"desire"	48
"desired"	18
"desk"	27
"despair"	32
"despatch"	12
"desperate"	25
"despite"	11
"destroy"	31
"destroyed"	14
"destruction"	10
"detach"	13
"detail"	31
"details"	79
"detective"	92
"detectives"	22
"determine"	22
"determined"	54
"development"	21
"developments"	14
"device"	10
"devil"	57
"devonshire"	18
"devote"	13
"devoted"	19
"did"	753
"didn"	60
"die"	21
"died"	71
"difference"	15
"different"	65
"difficult"	66
"difficulties"	30
"difficulty"	71
"dignity"	10
"dim"	21
"dimly"	13
"dining"	34
"dinner"	34
"direct"	30
"directed"	16
"direction"	112
"directly"	17
"director"	17
"dirty"	16
"disappearance"	36
"disappeared"	40
"disappointed"	10
"disappointment"	18
"disclaim"	11
"disclaimer"	33
"disclaimers"	11
"discoloured"	13
"discontinue"	11
"discover"	26
"discovered"	54
"discovering"	10
"discovery"	23
"discreet"	11
"discretion"	13
"discuss"	20
"disease"	22
"disgrace"	13
"disguise"	13
"dish"	12
"disk"	13
"dispatched"	10
"display"	14
"displayed"	13
"displaying"	44
"disposition"	16
"distance"	59
"distant"	29
"distinct"	15
"distinctly"	13
"distinguish"	10
"distinguished"	15
"distribute"	66
"distributed"	45
"distributing"	77
"distribution"	67
"distributor"	11
"district"	32
"disturbed"	20
"do"	1416
"dock"	10
"doctor"	152
"document"	39
"documents"	18
"does"	205
"dog"	91
"doing"	107
"doings"	10
"dollars"	10
"domain"	88
"don"	342
"donate"	44
"donation"	11
"donations"	166
"done"	373
"donors"	11
"door"	604
"doors"	30
"doorway"	18
"doran"	12
"double"	46
"doubt"	276
"doubted"	10
"doubts"	13
"douglas"	111
"down"	979
"downloading"	11
"downstairs"	26
"doyle"	45
"dozen"	40
"dr"	267
"dragged"	25
"drama"	13
"dramatic"	17
"drank"	11
"draw"	49
"drawbridge"	11
"drawer"	20
"drawers"	11
"drawing"	45
"drawn"	104
"dreadful"	71
"dream"	15
"drebber"	62
"dress"	57
"dressed"	74
"dressing"	57
"drew"	98
"dried"	14
"drink"	37
"drive"	87
"driven"	42
"driver"	25
"driving"	30
"drop"	34
"dropped"	64
"drove"	77
"drug"	10
"drunk"	16
"drunken"	16
"dry"	27
"due"	32
"duke"	41
"dull"	38
"dumb"	17
"duplicate"	14
"during"	165
"dust"	28
"duties"	24
"duty"	51
"dying"	35
"e"	278
"each"	216
"eager"	38
"eagerly"	27
"eagerness"	13
"ear"	28
"earlier"	15
"early"	87
"earn"	16
"earned"	10
"earnest"	15
"earnestly"	20
"earnestness"	12
"ears"	56
"earth"	70
"ease"	14
"easier"	16
"easily"	56
"east"	35
"easy"	97
"eat"	11
"ebook"	112
"ebooks"	77
"edge"	45
"edition"	16
"editions"	53
"educational"	11
"edwards"	17
"effect"	74
"effective"	11
"effects"	12
"effort"	60
"efforts"	52
"eh"	21
"eight"	46
"ein"	11
"either"	163
"ejaculated"	12
"elaborate"	11
"elbow"	12
"elder"	19
"elderly"	39
"elect"	14
"electric"	12
"electronic"	297
"electronically"	22
"eleven"	43
"else"	145
"elsewhere"	14
"elsie"	14
"email"	33
"emerged"	25
"eminent"	12
"emotion"	27
"emotions"	13
"employ"	14
"employed"	13
"employee"	12
"employees"	23
"employer"	20
"employment"	10
"empty"	64
"enable"	10
"end"	326
"endeavored"	10
"endeavoured"	23
"endeavouring"	17
"ended"	42
"ending"	15
"ends"	23
"enemies"	21
"enemy"	27
"energetic"	13
"energy"	53
"engage"	11
"engaged"	59
"engineer"	13
"england"	105
"english"	61
"englishman"	11
"enormous"	21
"enough"	303
"ensuring"	11
"enter"	31
"entered"	155
"entering"	16
"entirely"	102
"entity"	33
"entrance"	18
"envelope"	43
"episode"	10
"equally"	25
"equipment"	34
"errand"	14
"errors"	12
"escape"	50
"escaped"	40
"especially"	41
"essential"	34
"established"	16
"establishment"	18
"estate"	25
"ettie"	34
"europe"	31
"european"	17
"eustace"	10
"even"	292
"evening"	229
"event"	26
"events"	74
"eventually"	18
"ever"	330
"every"	366
"everyone"	18
"everything"	107
"evidence"	117
"evident"	58
"evidently"	85
"evil"	52
"exact"	27
"exactly"	143
"examination"	59
"examine"	38
"examined"	102
"examining"	28
"example"	47
"exceedingly"	41
"excellent"	109
"except"	73
"exception"	13
"exchange"	11
"exchanged"	13
"excited"	36
"excitement"	42
"exclaimed"	16
"exclamation"	22
"exclusion"	15
"excuse"	43
"executive"	11
"exempt"	22
"exercise"	20
"exhausted"	13
"existence"	31
"exists"	13
"expanse"	10
"expect"	65
"expected"	59
"expecting"	15
"expedition"	17
"expend"	11
"expense"	24
"expenses"	28
"experience"	62
"experiences"	11
"expert"	23
"explain"	63
"explained"	53
"explanation"	90
"explanations"	14
"exporting"	11
"exposed"	15
"exposure"	13
"express"	35
"expressed"	14
"expression"	89
"expressive"	11
"extended"	11
"extent"	32
"extraordinary"	90
"extreme"	28
"extremely"	29
"exultation"	10
"eye"	86
"eyebrows"	28
"eyed"	19
"eyes"	498
"f"	114
"f3"	10
"face"	693
"faced"	61
"faces"	40
"facility"	13
"facing"	11
"fact"	141
"factor"	12
"facts"	147
"faded"	12
"fail"	35
"failed"	38
"faint"	19
"fainted"	22
"fair"	40
"fairbanks"	11
"fairly"	51
"faith"	18
"faithful"	11
"fall"	58
"fallen"	48
"falling"	19
"false"	33
"familiar"	37
"families"	10
"family"	125
"famous"	38
"fancy"	72
"fantastic"	16
"far"	324
"farm"	26
"farmer"	12
"farther"	42
"fashion"	95
"fashioned"	20
"fast"	20
"fastened"	31
"fat"	12
"fatal"	26
"fate"	61
"father"	196
"fault"	22
"favorite"	13
"favour"	22
"favourite"	11
"fear"	180
"feared"	39
"fears"	22
"feature"	10
"features"	104
"federal"	22
"fee"	95
"feeble"	10
"feel"	78
"feeling"	59
"feelings"	19
"fees"	44
"feet"	168
"fell"	105
"fellow"	250
"fellows"	19
"felt"	109
"ferrier"	63
"fever"	22
"few"	341
"field"	30
"fields"	22
"fiend"	12
"fierce"	36
"fifteen"	17
"fifty"	42
"fight"	20
"fighting"	11
"figure"	99
"figures"	34
"file"	31
"files"	26
"fill"	17
"filled"	43
"final"	23
"finally"	91
"financial"	15
"find"	402
"finding"	49
"finds"	17
"fine"	65
"finger"	63
"fingers"	39
"finished"	50
"fire"	136
"fired"	21
"fireplace"	16
"firm"	32
"first"	513
"fit"	36
"fitness"	11
"fits"	12
"fitted"	11
"fitting"	11
"five"	185
"fix"	29
"fixed"	39
"flame"	11
"flash"	11
"flat"	20
"flattened"	10
"fled"	23
"flew"	19
"flight"	32
"floor"	114
"flowers"	10
"flung"	17
"flush"	10
"flushed"	34
"fly"	28
"flying"	15
"fog"	41
"folded"	13
"folk"	43
"follow"	88
"followed"	159
"following"	81
"follows"	12
"fond"	20
"food"	31
"fool"	24
"foolish"	14
"foot"	94
"footmarks"	19
"footnote"	25
"footsteps"	18
"for"	3925
"force"	62
"forced"	43
"forearm"	10
"forefinger"	10
"forehead"	39
"foreign"	25
"forever"	47
"forget"	38
"forgive"	15
"forgot"	11
"forgotten"	25
"form"	91
"format"	44
"formats"	22
"formed"	51
"former"	25
"formidable"	31
"forms"	16
"forth"	105
"fortnight"	12
"fortunate"	21
"fortunately"	12
"fortune"	41
"forty"	31
"forward"	102
"foul"	25
"found"	526
"foundation"	276
"four"	150
"fourth"	15
"fragments"	10
"frame"	16
"framed"	15
"france"	17
"frank"	42
"frankland"	18
"frankly"	12
"free"	111
"freely"	58
"french"	33
"frequently"	24
"fresh"	97
"friend"	420
"friendly"	19
"friends"	72
"friendship"	14
"fright"	12
"frighten"	10
"frightened"	39
"fringe"	14
"frock"	17
"from"	2475
"front"	194
"full"	256
"fuller"	10
"fully"	16
"fundraising"	11
"furious"	12
"furiously"	15
"furnished"	31
"furniture"	20
"further"	94
"fury"	14
"future"	78
"gain"	16
"gained"	24
"game"	69
"gang"	32
"gap"	18
"gar"	11
"garden"	99
"gardens"	12
"gas"	19
"gasped"	25
"gate"	67
"gates"	11
"gather"	19
"gathered"	21
"gaunt"	17
"gave"	218
"gaze"	14
"gazed"	28
"gazing"	18
"gbnewby"	11
"geese"	17
"gems"	13
"general"	80
"generally"	19
"generations"	28
"genius"	15
"gentle"	19
"gentleman"	148
"gentlemen"	72
"gently"	17
"george"	32
"german"	55
"gesture"	18
"get"	419
"gets"	19
"getting"	62
"ghastly"	19
"giant"	10
"gigantic"	10
"gilchrist"	14
"gipsies"	10
"girl"	117
"give"	377
"given"	155
"gives"	28
"giving"	36
"glad"	107
"glance"	74
"glanced"	83
"glancing"	45
"glare"	11
"glared"	14
"glass"	80
"glasses"	46
"gleam"	27
"gleamed"	11
"gleaming"	13
"glimpse"	39
"gloom"	30
"gloomy"	19
"gloves"	10
"glowing"	10
"go"	455
"goals"	11
"god"	124
"godfrey"	41
"godolphin"	10
"goes"	53
"going"	176
"gold"	58
"golden"	26
"gone"	230
"good"	617
"goodness"	15
"goose"	27
"gossip"	13
"got"	312
"govern"	11
"government"	27
"gown"	38
"grace"	44
"gradually"	14
"grand"	10
"grange"	11
"granite"	17
"granted"	19
"graphic"	11
"grasp"	19
"grasped"	14
"grass"	41
"grate"	10
"gratefully"	11
"grave"	35
"gravel"	14
"gravely"	18
"gray"	70
"great"	353
"greater"	28
"greatest"	27
"greek"	22
"green"	43
"greeted"	11
"gregory"	20
"gregson"	47
"grew"	37
"grey"	36
"grief"	25
"grim"	26
"grimpen"	24
"grip"	28
"grizzled"	20
"groan"	10
"groaned"	17
"groom"	14
"gross"	15
"grotesque"	13
"ground"	88
"grounds"	38
"group"	27
"grow"	10
"growing"	10
"grown"	14
"grows"	10
"guard"	41
"guess"	73
"guessed"	18
"guide"	29
"guilt"	20
"guilty"	37
"gun"	41
"gutenberg"	1026
"h"	27
"ha"	46
"habit"	28
"habits"	38
"had"	4704
"hadn"	11
"haggard"	24
"hailed"	12
"haines"	10
"hair"	100
"haired"	25
"half"	291
"halfway"	12
"hall"	194
"halloa"	31
"halted"	15
"hammer"	13
"hand"	558
"handed"	72
"handkerchief"	15
"handle"	26
"handled"	12
"hands"	340
"handsome"	37
"hang"	14
"hanging"	30
"hangs"	11
"hansom"	25
"happen"	17
"happened"	96
"happens"	14
"happy"	71
"hard"	140
"hardened"	11
"hardly"	213
"harker"	12
"harm"	53
"harmless"	16
"harrison"	20
"hart"	25
"has"	1302
"hastened"	11
"hat"	96
"hate"	12
"hated"	10
"hatherley"	18
"hatred"	19
"have"	4315
"haven"	15
"having"	213
"hayes"	16
"haze"	10
"he"	8017
"head"	337
"headed"	42
"heading"	12
"heads"	31
"health"	25
"heap"	12
"hear"	201
"heard"	472
"hearing"	18
"heart"	174
"hearted"	14
"heartily"	22
"hearts"	11
"hearty"	11
"heath"	15
"heaven"	41
"heavens"	33
"heavily"	38
"heavy"	117
"hedge"	24
"heels"	41
"height"	31
"heir"	23
"held"	160
"hell"	15
"help"	270
"helped"	26
"helpless"	17
"hence"	15
"henry"	174
"her"	1630
"here"	752
"hers"	11
"herself"	50
"hesitated"	11
"hid"	11
"hidden"	16
"hide"	20
"hideous"	14
"hiding"	41
"high"	133
"higher"	15
"highest"	23
"highly"	14
"hilda"	12
"hill"	46
"hills"	17
"hilton"	25
"him"	2480
"himself"	396
"hint"	14
"his"	6113
"history"	27
"hit"	13
"hoarse"	10
"hobby"	10
"hold"	95
"holder"	70
"holdernesse"	19
"holdhurst"	14
"holding"	31
"hole"	19
"hollow"	18
"holmes"	2233
"holy"	12
"home"	152
"honest"	23
"honour"	43
"honourable"	12
"hoofs"	10
"hook"	10
"hope"	195
"hoped"	34
"hopeless"	16
"hopes"	36
"hopkins"	77
"horizon"	12
"horner"	13
"horrible"	42
"horribly"	16
"horrified"	11
"horror"	83
"horse"	104
"horses"	40
"horsham"	10
"hosmer"	23
"hospital"	17
"host"	11
"hot"	38
"hotel"	87
"hotels"	10
"hound"	89
"hour"	213
"hours"	109
"house"	674
"household"	31
"housekeeper"	35
"houses"	49
"how"	766
"however"	420
"html"	11
"http"	88
"huddled"	11
"hudson"	51
"huge"	52
"hugo"	19
"hullo"	17
"hum"	25
"human"	59
"humble"	14
"humour"	16
"hundred"	117
"hundreds"	24
"hung"	45
"hunt"	21
"hunter"	49
"hunting"	16
"hurled"	13
"hurried"	73
"hurriedly"	12
"hurry"	35
"hurrying"	12
"hurt"	29
"husband"	133
"hush"	16
"hut"	31
"huts"	10
"huxtable"	20
"hydraulic"	10
"hypertext"	11
"hypothesis"	22
"i"	13177
"idea"	133
"ideas"	10
"identification"	15
"identify"	17
"identity"	21
"if"	1755
"ill"	64
"illness"	18
"imagination"	20
"imagine"	108
"imagined"	37
"immediate"	39
"immediately"	31
"immense"	23
"impatience"	20
"impatient"	10
"impatiently"	15
"implied"	23
"importance"	101
"important"	95
"imposed"	11
"impossible"	94
"impress"	10
"impressed"	22
"impression"	82
"impressions"	14
"in"	8972
"inaccurate"	11
"inch"	14
"inches"	18
"incident"	65
"incidental"	13
"incidents"	20
"inclined"	24
"include"	14
"included"	38
"includes"	13
"including"	98
"income"	12
"incomplete"	14
"inconceivable"	15
"increased"	21
"increasing"	13
"incredible"	15
"indeed"	211
"indemnify"	11
"indemnity"	11
"independent"	10
"india"	19
"indian"	24
"indicate"	29
"indicated"	21
"indicating"	12
"indication"	15
"indications"	22
"indirect"	15
"indirectly"	15
"individual"	59
"induce"	12
"inexplicable"	15
"inference"	13
"inferences"	12
"infinitely"	10
"inflicted"	10
"influence"	30
"inform"	12
"information"	156
"informed"	25
"infringement"	12
"inhabited"	13
"initials"	27
"injured"	18
"injuries"	14
"injury"	20
"ink"	20
"inn"	34
"inner"	24
"innocent"	40
"inquest"	22
"inquire"	11
"inquired"	14
"inquiries"	48
"inquiry"	56
"inscription"	11
"inside"	93
"inspector"	194
"instance"	15
"instant"	253
"instantly"	45
"instead"	36
"instinct"	11
"instructions"	16
"instructive"	13
"instrument"	12
"intellectual"	34
"intelligence"	20
"intend"	12
"intended"	23
"intense"	24
"intention"	40
"intently"	19
"interest"	168
"interested"	44
"interesting"	85
"interests"	23
"interfere"	11
"internal"	12
"international"	23
"interpreted"	11
"interpreter"	12
"interrupted"	18
"interview"	43
"intimate"	30
"into"	1152
"introduce"	17
"introduced"	17
"intrusion"	12
"invalidity"	11
"invariably"	10
"investigating"	11
"investigation"	83
"investigations"	11
"invisible"	14
"involved"	14
"irene"	18
"irish"	11
"iron"	52
"irregular"	16
"irs"	11
"is"	5169
"isn"	27
"issue"	10
"it"	8589
"italian"	17
"its"	434
"itself"	71
"ivy"	12
"j"	23
"jabez"	11
"jack"	68
"jacket"	15
"jagged"	12
"james"	104
"jaw"	10
"jealousy"	11
"jefferson"	37
"jewel"	10
"jim"	11
"job"	44
"john"	110
"join"	15
"joined"	23
"joke"	23
"jonas"	15
"jones"	11
"joseph"	37
"journey"	55
"jove"	18
"joy"	26
"judge"	36
"judgment"	21
"jump"	14
"jumped"	12
"june"	12
"jury"	20
"just"	468
"justice"	36
"justified"	13
"k"	22
"keen"	53
"keenly"	27
"keep"	163
"keeper"	20
"keeping"	51
"kensington"	13
"kept"	107
"key"	95
"keys"	15
"kill"	13
"killed"	39
"killing"	15
"kind"	104
"kindly"	47
"kindness"	15
"king"	51
"kitchen"	35
"knee"	24
"kneeling"	11
"knees"	35
"knew"	303
"knife"	63
"knock"	15
"knocked"	32
"knot"	11
"know"	820
"knowing"	49
"knowledge"	79
"known"	182
"knows"	67
"l"	21
"lad"	54
"ladies"	19
"lads"	10
"lady"	264
"laid"	105
"lake"	30
"lamp"	106
"lamps"	19
"land"	34
"landing"	10
"landlady"	20
"landlord"	16
"landscape"	10
"lane"	48
"language"	21
"lantern"	26
"large"	170
"larger"	25
"largest"	10
"lascar"	12
"last"	611
"late"	123
"lately"	15
"later"	132
"latest"	10
"latter"	51
"laugh"	41
"laughed"	71
"laughing"	43
"laughter"	18
"laura"	11
"law"	101
"lawn"	51
"laws"	97
"lawyer"	15
"lay"	240
"laying"	23
"lead"	51
"leader"	11
"leading"	33
"leads"	23
"league"	20
"lean"	10
"leaned"	36
"leaning"	36
"learn"	64
"learned"	78
"least"	146
"leather"	23
"leave"	218
"leaves"	22
"leaving"	84
"led"	134
"ledge"	12
"lee"	13
"left"	453
"leg"	12
"legal"	36
"legally"	12
"legend"	13
"legs"	29
"length"	30
"lens"	24
"less"	133
"lest"	17
"lestrade"	237
"let"	346
"letter"	206
"letters"	99
"level"	15
"liability"	33
"liable"	14
"liberty"	17
"library"	22
"license"	180
"licensed"	11
"lie"	63
"lies"	44
"lieu"	22
"life"	318
"lifted"	11
"light"	331
"lighted"	17
"lighting"	13
"lights"	20
"like"	483
"liked"	15
"likely"	99
"limbs"	20
"limitation"	33
"limited"	72
"limits"	11
"line"	112
"lined"	29
"linen"	13
"lines"	32
"link"	18
"linked"	13
"links"	39
"lip"	22
"lips"	100
"list"	20
"listen"	29
"listened"	71
"listening"	10
"lit"	67
"literary"	146
"little"	808
"live"	66
"lived"	73
"liverpool"	21
"lives"	49
"livid"	13
"living"	53
"ll"	374
"local"	40
"located"	44
"locations"	22
"lock"	45
"locked"	47
"lodge"	122
"lodger"	13
"lodgings"	22
"logical"	10
"london"	299
"lonely"	49
"long"	535
"longer"	48
"look"	315
"looked"	297
"looking"	194
"looks"	31
"loose"	49
"lord"	120
"lose"	37
"loss"	33
"lost"	120
"lot"	29
"loud"	30
"louder"	12
"loudly"	13
"love"	71
"loved"	43
"lovely"	13
"lover"	16
"loves"	10
"low"	87
"lower"	42
"lucas"	20
"luck"	33
"lucky"	13
"lucy"	33
"luggage"	14
"lunch"	24
"lurking"	15
"lying"	72
"lyons"	24
"m"	135
"mac"	27
"macdonald"	40
"machine"	35
"mad"	43
"madam"	35
"made"	492
"madness"	10
"magnificent"	12
"maid"	87
"maiden"	18
"maids"	10
"mail"	14
"main"	45
"maintaining"	11
"majesty"	20
"major"	12
"make"	424
"makes"	45
"making"	77
"malignant"	13
"mall"	10
"man"	1766
"manage"	16
"managed"	28
"manager"	30
"manner"	120
"manor"	33
"mantelpiece"	32
"manuscript"	10
"many"	242
"map"	17
"mapleton"	13
"march"	16
"mark"	82
"marked"	81
"market"	20
"marks"	67
"marriage"	67
"married"	86
"marry"	22
"martin"	12
"marvin"	14
"mary"	46
"mask"	13
"mason"	29
"massive"	18
"master"	95
"masterful"	13
"match"	41
"mate"	15
"material"	23
"matter"	425
"matters"	60
"mawson"	18
"maximum"	11
"may"	999
"maybe"	46
"mccarthy"	37
"mcfarlane"	26
"mcginty"	95
"mcmurdo"	204
"me"	2882
"meal"	10
"mean"	125
"meaning"	42
"means"	147
"meant"	51
"meantime"	19
"meanwhile"	28
"measured"	10
"medical"	46
"medium"	57
"meet"	90
"meeting"	18
"melan"	11
"melancholy"	21
"melas"	19
"member"	25
"members"	20
"memoirs"	10
"memory"	36
"men"	268
"mental"	18
"mention"	24
"mentioned"	37
"merchantibility"	11
"mercy"	26
"mere"	54
"merely"	22
"merripit"	15
"merryweather"	12
"message"	72
"messenger"	13
"met"	165
"metal"	21
"method"	29
"methods"	58
"michael"	22
"middle"	78
"midnight"	19
"might"	532
"mighty"	11
"mile"	31
"miles"	74
"milk"	12
"milverton"	42
"mind"	302
"minds"	22
"mine"	97
"miners"	15
"mines"	12
"minister"	21
"minute"	61
"minutely"	10
"minutes"	164
"mire"	26
"mischief"	13
"misfortune"	24
"miss"	188
"missed"	23
"missing"	61
"mission"	64
"mississippi"	12
"mistake"	36
"mistaken"	35
"mister"	24
"mistress"	21
"mixture"	15
"moat"	18
"modern"	19
"modification"	11
"modified"	13
"moment"	223
"moments"	17
"monday"	60
"money"	175
"monograph"	11
"monstrous"	11
"month"	40
"months"	81
"mood"	12
"moon"	24
"moonlight"	11
"moor"	200
"moran"	31
"more"	962
"moriarty"	53
"mormon"	12
"morning"	433
"morris"	38
"morrow"	82
"mortimer"	121
"most"	488
"mother"	71
"motionless"	19
"motive"	36
"motives"	12
"mottled"	12
"mount"	12
"mountains"	33
"mounted"	13
"moustache"	18
"mouth"	65
"move"	38
"moved"	51
"movement"	14
"movements"	15
"moving"	34
"mr"	1237
"mrs"	206
"much"	524
"mud"	20
"munro"	10
"murder"	128
"murdered"	41
"murderer"	58
"murderers"	12
"murderous"	13
"murmur"	15
"murmured"	17
"museum"	10
"musgrave"	27
"music"	16
"must"	824
"muttered"	15
"muzzle"	10
"my"	4073
"mycroft"	56
"myself"	309
"mysteries"	11
"mysterious"	29
"mystery"	95
"nails"	13
"name"	339
"named"	46
"names"	29
"napoleon"	16
"narrative"	44
"narrow"	42
"natural"	52
"naturally"	48
"nature"	95
"near"	118
"nearer"	28
"nearest"	19
"nearly"	104
"neat"	14
"necessarily"	15
"necessary"	46
"neck"	39
"need"	105
"needed"	35
"needs"	20
"neglected"	11
"negligence"	11
"neighbor"	10
"neighbour"	12
"neighbourhood"	24
"neighbours"	21
"neither"	74
"nerve"	17
"nerves"	42
"nervous"	52
"net"	46
"network"	14
"never"	585
"neville"	19
"new"	215
"newby"	11
"newly"	10
"news"	84
"newsletter"	11
"newspaper"	15
"next"	182
"nice"	17
"night"	610
"nights"	21
"nine"	60
"no"	2206
"noble"	29
"nobleman"	13
"nobody"	12
"nodded"	18
"noise"	21
"non"	14
"none"	138
"nonproprietary"	11
"nor"	135
"norfolk"	18
"north"	53
"northumberland"	12
"norwood"	19
"nose"	39
"not"	3090
"note"	133
"notebook"	25
"noted"	13
"notes"	41
"nothing"	572
"notice"	81
"noticed"	35
"notifies"	11
"novel"	13
"now"	1045
"number"	97
"numerous"	29
"nurse"	16
"o"	141
"oak"	25
"oath"	11
"oberstein"	16
"object"	79
"objection"	14
"objects"	12
"obliged"	24
"obscure"	15
"observation"	21
"observations"	10
"observe"	56
"observed"	103
"observer"	10
"obsolete"	11
"obtain"	45
"obtained"	21
"obtaining"	26
"obvious"	84
"obviously"	29
"occasion"	49
"occasional"	17
"occasionally"	35
"occupied"	15
"occur"	31
"occurred"	119
"october"	18
"odd"	15
"of"	14391
"off"	358
"offer"	25
"offered"	27
"offers"	13
"office"	126
"officer"	18
"officers"	14
"offices"	21
"official"	88
"often"	77
"oh"	207
"old"	489
"oldacre"	25
"older"	27
"on"	2283
"once"	445
"one"	2023
"ones"	35
"online"	44
"only"	841
"onward"	13
"open"	266
"opened"	172
"opening"	32
"openshaw"	16
"opinion"	65
"opium"	19
"opportunities"	13
"opportunity"	36
"opposite"	40
"or"	1881
"orange"	11
"order"	125
"ordered"	23
"orders"	21
"ordinary"	40
"org"	112
"organization"	16
"organized"	16
"original"	47
"originator"	11
"other"	844
"others"	108
"otherwise"	29
"ought"	23
"our"	1278
"ours"	15
"ourselves"	91
"out"	1444
"outdated"	11
"outer"	21
"outline"	15
"outlined"	10
"outrage"	13
"outside"	164
"outstretched"	12
"over"	868
"overcoat"	26
"overlooked"	15
"overtake"	10
"overtaken"	13
"overton"	15
"owe"	30
"owed"	13
"own"	563
"owner"	82
"owns"	25
"oxford"	18
"p"	18
"paced"	18
"pacing"	12
"pack"	13
"packet"	23
"paddington"	11
"page"	71
"pages"	25
"paid"	105
"pain"	26
"painful"	26
"pains"	16
"pair"	47
"pale"	74
"pall"	10
"palm"	13
"panting"	10
"paper"	270
"papers"	221
"paperwork"	11
"paragraph"	131
"paragraphs"	34
"parcel"	10
"paris"	15
"park"	34
"part"	205
"parted"	17
"particular"	76
"particularly"	33
"particulars"	23
"partington"	12
"partly"	14
"partner"	12
"parts"	35
"party"	40
"pass"	77
"passage"	81
"passed"	224
"passes"	11
"passing"	39
"passion"	17
"passionate"	12
"past"	156
"patch"	16
"patent"	10
"path"	106
"paths"	11
"pathway"	13
"patience"	19
"patient"	32
"pause"	15
"paused"	13
"pavement"	15
"pay"	66
"paying"	33
"payments"	35
"peace"	25
"peaceful"	14
"pearl"	16
"peculiar"	45
"peculiarly"	12
"peeped"	15
"peering"	20
"pen"	29
"pencil"	25
"people"	180
"perceive"	43
"perceived"	15
"percy"	15
"perfect"	28
"perfectly"	57
"perform"	17
"performances"	12
"performed"	17
"performing"	34
"perhaps"	200
"period"	11
"periodic"	11
"permanent"	16
"permission"	100
"permit"	13
"permitted"	29
"person"	177
"personal"	29
"personally"	14
"peter"	34
"peterson"	11
"pg"	14
"pglaf"	88
"phelps"	40
"photograph"	46
"phrase"	45
"physical"	35
"pick"	26
"picked"	71
"picture"	34
"pictures"	15
"piece"	47
"pieces"	13
"pile"	20
"pills"	10
"pink"	14
"pinkerton"	14
"pinner"	13
"pipe"	71
"pips"	12
"pistol"	37
"pitch"	12
"pity"	24
"place"	324
"placed"	76
"places"	30
"plain"	68
"plainly"	18
"plan"	20
"plans"	63
"plaster"	25
"plate"	12
"platform"	17
"play"	57
"played"	32
"playing"	21
"pleasant"	30
"please"	83
"pleased"	22
"pleasure"	35
"pledge"	11
"plenty"	15
"plot"	19
"plucked"	10
"plunged"	13
"pocket"	148
"pockets"	21
"point"	227
"pointed"	55
"pointing"	30
"points"	91
"poison"	24
"poker"	11
"police"	248
"policeman"	24
"policemen"	12
"political"	11
"politics"	14
"pool"	24
"poor"	135
"popular"	18
"porlock"	16
"porter"	28
"portion"	17
"portrait"	14
"position"	101
"positive"	26
"possess"	13
"possessed"	26
"possession"	49
"possibility"	34
"possible"	185
"possibly"	89
"post"	46
"posted"	66
"posting"	12
"pound"	16
"pounds"	88
"poured"	17
"powder"	20
"power"	80
"powerful"	28
"powers"	45
"practical"	56
"practically"	19
"practice"	49
"practitioner"	13
"pray"	68
"precaution"	18
"precautions"	13
"precious"	28
"precise"	10
"precisely"	29
"prefer"	22
"premier"	12
"premises"	11
"prendergast"	11
"prepare"	30
"prepared"	41
"preposterous"	12
"presence"	78
"present"	122
"presented"	31
"presently"	28
"presents"	15
"preserve"	24
"press"	24
"pressed"	18
"pressing"	21
"pressure"	14
"presumably"	13
"presume"	43
"presuming"	13
"pretty"	46
"prevent"	51
"previous"	24
"price"	30
"pride"	17
"prime"	15
"principal"	27
"print"	28
"printed"	53
"prison"	12
"prisoner"	58
"private"	70
"probability"	17
"probable"	42
"probably"	75
"problem"	97
"problems"	19
"proceed"	20
"proceeded"	21
"proceedings"	14
"processing"	11
"produce"	21
"produced"	62
"production"	13
"profession"	28
"professional"	41
"professor"	88
"profit"	20
"profits"	13
"profound"	10
"progress"	19
"prohibition"	13
"project"	960
"projecting"	11
"prominently"	23
"promise"	66
"promised"	25
"promises"	12
"promoting"	22
"promotion"	12
"prompt"	11
"proof"	30
"proofread"	11
"proofs"	21
"proper"	10
"property"	52
"propose"	24
"proprietary"	11
"prospect"	10
"protect"	26
"protection"	10
"proud"	24
"prove"	65
"proved"	44
"provide"	79
"provided"	56
"providing"	45
"provision"	13
"provisions"	14
"public"	191
"puffing"	10
"pull"	23
"pulled"	70
"pulling"	12
"punishment"	11
"punitive"	11
"pure"	18
"purely"	12
"purpose"	67
"purposes"	14
"purse"	10
"pursued"	14
"pursuit"	14
"pushed"	59
"pushing"	19
"put"	320
"putting"	47
"puzzled"	25
"pycroft"	23
"pyland"	11
"qualities"	12
"quality"	10
"quarrel"	21
"quarter"	87
"quarters"	27
"queer"	38
"quest"	16
"question"	160
"questioning"	25
"questions"	68
"quick"	94
"quickly"	36
"quiet"	82
"quietly"	45
"quite"	326
"quivering"	14
"r"	12
"race"	13
"rage"	10
"railway"	19
"rain"	33
"raise"	30
"raised"	80
"raising"	11
"ran"	142
"rang"	27
"rapid"	11
"rapidly"	39
"rare"	18
"rascal"	13
"rat"	19
"rate"	14
"rather"	227
"rattle"	15
"rattled"	16
"re"	86
"reach"	60
"reached"	134
"reaching"	23
"read"	232
"readable"	22
"reader"	10
"readily"	13
"reading"	64
"ready"	111
"real"	46
"realize"	31
"realized"	21
"really"	198
"reason"	171
"reasonable"	23
"reasoner"	15
"reasoning"	30
"reasons"	30
"recall"	17
"receipt"	24
"receive"	59
"received"	117
"receiving"	18
"recent"	26
"recently"	14
"recognize"	22
"recognized"	33
"recollection"	16
"recommend"	14
"reconstruct"	11
"record"	32
"records"	17
"recover"	11
"recovered"	38
"recovering"	10
"red"	130
"redistribute"	11
"redistributing"	22
"redistribution"	22
"reference"	24
"references"	25
"referred"	18
"refund"	111
"refuse"	22
"refused"	25
"regard"	15
"regent"	12
"registered"	27
"regret"	18
"regular"	12
"regulating"	11
"relation"	14
"relations"	23
"release"	16
"relief"	19
"remain"	50
"remained"	69
"remaining"	20
"remains"	48
"remark"	40
"remarkable"	125
"remarkably"	15
"remarked"	154
"remarks"	22
"remedies"	12
"remember"	164
"remembered"	32
"remove"	27
"removed"	50
"renamed"	11
"repeat"	12
"repeated"	24
"replace"	17
"replaced"	13
"replacement"	55
"reply"	25
"report"	57
"reported"	31
"reports"	26
"representations"	12
"reputation"	32
"request"	30
"require"	16
"required"	15
"requirements"	44
"research"	34
"researches"	15
"reserve"	12
"reserved"	10
"residence"	13
"resident"	10
"resolute"	12
"resolution"	11
"respect"	31
"respectable"	21
"responsibility"	14
"responsible"	12
"rest"	107
"rested"	17
"restless"	12
"restrictions"	22
"result"	54
"results"	43
"resumed"	16
"retain"	12
"retained"	13
"retired"	30
"retreat"	12
"return"	153
"returned"	141
"returning"	28
"returns"	19
"revealed"	10
"revenge"	15
"revenue"	11
"revolver"	57
"reward"	24
"rich"	42
"rid"	13
"riding"	16
"rifle"	12
"right"	406
"rigid"	20
"ring"	112
"ringing"	11
"rise"	30
"risen"	22
"rising"	44
"risk"	25
"ritual"	17
"river"	16
"road"	191
"roads"	14
"roar"	14
"robbery"	22
"rock"	29
"rocks"	23
"rode"	13
"rolled"	17
"rolling"	14
"roof"	40
"room"	813
"rooms"	105
"rope"	30
"rose"	116
"ross"	31
"rough"	39
"round"	384
"rounded"	15
"roused"	10
"routine"	10
"row"	21
"royal"	14
"royalties"	22
"royalty"	33
"roylott"	21
"rubbed"	21
"rubbing"	11
"rucastle"	38
"ruddy"	15
"rude"	13
"ruffian"	12
"ruin"	24
"ruined"	16
"rule"	14
"rules"	30
"rumours"	11
"run"	82
"running"	56
"runs"	20
"rush"	14
"rushed"	105
"rushing"	15
"russian"	15
"ryder"	12
"s"	2465
"sad"	18
"safe"	86
"safely"	18
"safety"	25
"said"	2396
"sailor"	16
"sake"	69
"salary"	13
"sallow"	11
"saloon"	11
"salt"	28
"saltire"	10
"same"	331
"sank"	44
"sarah"	27
"sat"	233
"satisfaction"	31
"satisfied"	34
"satisfy"	11
"saturday"	21
"savage"	36
"save"	145
"saved"	30
"saw"	468
"say"	533
"saying"	41
"says"	58
"scandal"	36
"scanlan"	28
"scared"	12
"scarlet"	18
"scattered"	45
"scene"	76
"scent"	30
"school"	42
"science"	19
"scientific"	17
"score"	10
"scotland"	49
"scowrers"	22
"scratch"	10
"scrawled"	14
"scream"	26
"screamed"	18
"screaming"	13
"screen"	11
"scribbled"	15
"sea"	36
"sealed"	12
"seaman"	15
"search"	52
"searched"	13
"seat"	46
"seated"	52
"second"	187
"seconds"	13
"secrecy"	15
"secret"	127
"secretary"	57
"secrets"	13
"section"	79
"sections"	13
"secure"	31
"secured"	20
"securities"	15
"see"	1059
"seeing"	55
"seek"	11
"seem"	105
"seemed"	272
"seems"	132
"seen"	338
"sees"	11
"seized"	43
"selden"	13
"seldom"	42
"select"	11
"self"	56
"sell"	16
"send"	72
"sending"	25
"sensational"	16
"sense"	40
"senses"	18
"sensitive"	13
"sent"	127
"sentence"	39
"separate"	21
"separated"	15
"sequence"	10
"sergeant"	39
"series"	24
"serious"	65
"seriously"	23
"servant"	39
"servants"	57
"serve"	18
"served"	36
"service"	68
"services"	16
"set"	281
"setting"	13
"settle"	24
"settled"	40
"settling"	11
"seven"	106
"several"	153
"severe"	15
"shade"	14
"shadow"	65
"shadowed"	10
"shadows"	13
"shafter"	15
"shake"	14
"shaken"	31
"shaking"	32
"shall"	522
"shape"	28
"share"	41
"shared"	26
"sharing"	18
"sharp"	69
"sharply"	13
"shattered"	18
"shaven"	13
"she"	1482
"sheep"	17
"sheer"	10
"sheet"	46
"shelf"	15
"sherlock"	345
"shield"	12
"shillings"	12
"shining"	35
"ship"	37
"shirt"	19
"shock"	33
"shoes"	23
"shone"	32
"shook"	68
"shoot"	11
"shooting"	14
"shop"	18
"short"	129
"shortly"	34
"shot"	91
"shotgun"	12
"should"	980
"shoulder"	68
"shoulders"	76
"shouted"	21
"show"	113
"showed"	156
"showing"	24
"shown"	80
"shows"	28
"shrugged"	37
"shut"	42
"shutters"	22
"sick"	19
"side"	330
"sideboard"	10
"sides"	17
"sigh"	10
"sight"	101
"sign"	90
"signal"	20
"signs"	64
"silence"	96
"silent"	93
"silk"	12
"sill"	16
"silver"	44
"similar"	14
"simon"	41
"simple"	76
"simply"	39
"simpson"	18
"since"	258
"single"	72
"singular"	124
"sinister"	37
"sinking"	12
"sir"	777
"sister"	80
"sit"	54
"site"	47
"sitting"	121
"situation"	54
"six"	121
"sixty"	10
"size"	20
"sketch"	11
"skill"	13
"skin"	22
"skull"	14
"sky"	21
"slaney"	10
"sleep"	49
"sleeper"	10
"sleeve"	26
"sleeves"	13
"slept"	26
"slight"	39
"slightly"	10
"slip"	43
"slipped"	41
"slippers"	12
"slope"	11
"slow"	18
"slowly"	71
"small"	312
"smaller"	10
"smart"	23
"smell"	23
"smile"	82
"smiled"	42
"smiling"	47
"smith"	45
"smoke"	53
"smoked"	21
"smoking"	33
"snapped"	11
"snatched"	12
"snow"	26
"so"	1971
"soames"	30
"society"	59
"sofa"	34
"soft"	30
"soil"	12
"sold"	19
"soldier"	11
"sole"	14
"solemn"	16
"solicit"	23
"solicitation"	11
"solid"	22
"solitary"	14
"solution"	35
"solve"	22
"solved"	21
"sombre"	16
"some"	1328
"somebody"	11
"someone"	94
"something"	322
"sometimes"	61
"somewhat"	50
"somewhere"	30
"son"	117
"soon"	136
"sooner"	33
"soothing"	12
"sorrow"	10
"sorry"	55
"sort"	98
"soul"	54
"souls"	12
"sound"	119
"sounds"	19
"source"	13
"south"	52
"sovereign"	14
"space"	19
"spare"	32
"speak"	106
"speaking"	33
"special"	46
"specialist"	13
"specific"	11
"specified"	22
"specimen"	12
"speech"	21
"speed"	10
"speedily"	12
"spend"	15
"spent"	62
"spirit"	21
"spirits"	25
"spite"	29
"splendid"	12
"spoke"	136
"spoken"	39
"spot"	52
"spotted"	11
"sprang"	104
"spread"	25
"spring"	44
"springing"	11
"sprung"	15
"square"	67
"squire"	10
"st"	95
"stable"	33
"stables"	26
"staff"	25
"stage"	17
"staggered"	20
"stain"	23
"stained"	25
"stains"	22
"stair"	49
"stairs"	53
"stake"	21
"stamford"	13
"stand"	98
"standing"	104
"stands"	27
"stangerson"	47
"stanley"	28
"stapleton"	93
"stapletons"	14
"star"	10
"stared"	62
"staring"	48
"stark"	10
"stars"	12
"start"	113
"started"	93
"starting"	27
"startled"	19
"startling"	10
"state"	147
"stated"	13
"stately"	10
"statement"	46
"statements"	13
"states"	171
"statesman"	11
"station"	135
"status"	45
"staunton"	31
"stay"	42
"stayed"	22
"staying"	14
"steadily"	12
"steady"	17
"stealthy"	10
"steel"	17
"steep"	10
"step"	106
"stepfather"	21
"stepped"	35
"steps"	85
"stern"	15
"sterndale"	15
"sternly"	15
"stick"	66
"still"	369
"stock"	24
"stoke"	11
"stole"	16
"stolen"	15
"stone"	84
"stoner"	19
"stones"	20
"stood"	222
"stooped"	16
"stooping"	12
"stop"	34
"stopped"	58
"stopping"	10
"store"	12
"stored"	13
"stories"	15
"storm"	11
"story"	144
"stout"	20
"straight"	71
"strain"	13
"straker"	38
"strange"	184
"stranger"	62
"strangers"	17
"straw"	12
"stream"	18
"street"	335
"streets"	27
"strength"	49
"stretch"	17
"stretched"	40
"strict"	18
"stride"	12
"strike"	28
"strikes"	11
"striking"	16
"string"	14
"strode"	12
"strolled"	13
"strong"	121
"stronger"	15
"strongest"	12
"strongly"	24
"struck"	122
"struggle"	25
"struggled"	10
"student"	15
"students"	13
"study"	122
"stuff"	11
"style"	12
"subdued"	10
"subject"	61
"subscribe"	11
"subtle"	15
"succeed"	13
"succeeded"	35
"success"	34
"successes"	11
"successful"	24
"succession"	14
"such"	592
"sudden"	93
"suddenly"	163
"suffer"	10
"suffered"	12
"suffering"	12
"sufficient"	19
"suggest"	42
"suggested"	51
"suggestion"	17
"suggestive"	31
"suicide"	18
"suit"	42
"sum"	33
"summer"	22
"sun"	39
"sundial"	10
"sunk"	39
"sunshine"	11
"superior"	10
"supper"	22
"supply"	14
"support"	54
"suppose"	141
"supposed"	11
"supposing"	14
"supposition"	17
"suppressed"	10
"sure"	225
"surely"	116
"surface"	17
"surgeon"	13
"surmise"	12
"surprise"	104
"surprised"	89
"surrey"	11
"surrounded"	17
"surroundings"	11
"survive"	14
"suspect"	23
"suspected"	23
"suspicion"	43
"suspicions"	33
"suspicious"	15
"sussex"	17
"sutherland"	11
"swamp"	13
"swear"	51
"sweet"	14
"swept"	23
"swift"	19
"swiftly"	49
"swinging"	11
"swore"	16
"sworn"	13
"swung"	19
"sympathy"	23
"symptoms"	13
"synonymous"	11
"system"	19
"t"	767
"table"	253
"tail"	11
"take"	404
"taken"	218
"takes"	36
"taking"	87
"tale"	11
"talk"	93
"talked"	21
"talking"	37
"tall"	76
"tangle"	11
"tangled"	11
"tap"	13
"tapped"	12
"tapping"	10
"task"	31
"taste"	14
"tax"	72
"taxes"	14
"tea"	23
"teach"	10
"ted"	14
"teeth"	23
"telegram"	66
"telegraph"	23
"tell"	494
"telling"	37
"temper"	21
"ten"	139
"tenant"	11
"term"	12
"terms"	257
"terrace"	15
"terrible"	98
"terribly"	11
"terror"	42
"test"	36
"text"	10
"than"	706
"thank"	102
"thanks"	14
"that"	9200
"the"	30275
"their"	600
"them"	981
"themselves"	67
"then"	1386
"theories"	28
"theory"	72
"there"	2590
"therefore"	121
"theresa"	12
"these"	557
"they"	1281
"thick"	61
"thief"	26
"thin"	95
"thing"	241
"things"	185
"think"	669
"thinking"	54
"thinks"	16
"third"	76
"thirty"	73
"this"	3235
"thoroughly"	15
"those"	337
"though"	255
"thought"	416
"thoughtful"	11
"thoughtfully"	20
"thoughts"	48
"thousand"	55
"threatened"	16
"three"	374
"threshold"	10
"threw"	89
"thrill"	16
"throat"	38
"through"	468
"throughout"	18
"throw"	55
"throwing"	30
"thrown"	51
"thrust"	40
"thumb"	36
"thunder"	11
"thursday"	12
"thus"	35
"ticket"	14
"tide"	10
"tied"	23
"tiger"	17
"till"	16
"time"	776
"times"	84
"tin"	15
"tinted"	12
"tips"	10
"tired"	15
"title"	27
"tm"	627
"to"	13286
"tobacco"	43
"today"	13
"together"	228
"told"	266
"toller"	15
"tomorrow"	16
"tone"	18
"tongue"	23
"tonight"	15
"too"	349
"took"	359
"tool"	14
"top"	72
"tor"	13
"tore"	22
"torn"	22
"tossed"	21
"tossing"	10
"touch"	50
"touched"	30
"towards"	140
"towers"	10
"town"	106
"trace"	64
"traced"	21
"traces"	46
"tracey"	18
"track"	76
"tracks"	34
"trade"	24
"trademark"	121
"tragedy"	64
"tragic"	22
"trail"	23
"train"	136
"trained"	15
"trainer"	18
"training"	17
"trains"	11
"transcribe"	11
"transcription"	11
"trap"	41
"travel"	12
"travelled"	19
"treasure"	10
"treat"	17
"treated"	18
"treatment"	19
"treaty"	19
"tree"	16
"trees"	46
"tregennis"	37
"trembling"	20
"trevelyan"	16
"trevor"	23
"trial"	16
"trick"	16
"tried"	74
"trifle"	16
"trifling"	12
"triumph"	12
"triumphant"	10
"trivial"	21
"trouble"	92
"troubled"	16
"troubles"	11
"trousers"	20
"true"	126
"trust"	88
"trusted"	13
"truth"	105
"try"	54
"trying"	36
"tuesday"	24
"tunbridge"	11
"turn"	124
"turned"	307
"turner"	22
"turning"	65
"turns"	14
"tut"	31
"tweed"	11
"twelve"	51
"twenty"	98
"twice"	63
"twisted"	23
"twitching"	11
"two"	782
"txt"	11
"type"	12
"types"	13
"u"	37
"unable"	30
"uncertain"	11
"uncle"	44
"unconscious"	10
"under"	311
"understand"	188
"understanding"	10
"understood"	36
"undoubtedly"	48
"uneasy"	10
"unenforceability"	11
"unexpected"	28
"unfortunate"	55
"unfortunately"	11
"unhappy"	21
"uniform"	20
"union"	17
"unique"	19
"united"	127
"university"	12
"unknown"	30
"unless"	102
"unlikely"	19
"unlink"	11
"unlocked"	14
"unnatural"	16
"unnecessary"	16
"unpleasant"	18
"unsolicited"	11
"until"	388
"unusual"	39
"up"	1295
"updated"	19
"upon"	2064
"upper"	30
"upset"	12
"upstairs"	38
"upward"	16
"urgent"	12
"us"	1153
"use"	270
"used"	159
"useful"	29
"useless"	20
"user"	33
"ushered"	13
"using"	59
"usual"	57
"usually"	35
"ut"	11
"utmost"	37
"utter"	13
"uttered"	18
"utterly"	23
"v"	22
"vacancy"	10
"vacant"	14
"vague"	46
"vain"	28
"valet"	10
"valise"	11
"valley"	69
"valuable"	26
"value"	45
"vanilla"	22
"vanished"	25
"variety"	15
"various"	27
"ve"	188
"veil"	16
"vengeance"	13
"ventilator"	14
"venture"	14
"vermissa"	31
"version"	21
"very"	1564
"vicar"	18
"vicarage"	10
"victim"	37
"victor"	10
"victoria"	12
"view"	70
"viewed"	15
"viewing"	11
"vigil"	11
"villa"	15
"village"	39
"villain"	30
"violates"	11
"violence"	36
"violent"	30
"violet"	14
"violin"	15
"virus"	11
"visible"	22
"visit"	114
"visited"	13
"visiting"	10
"visitor"	86
"visitors"	20
"vital"	15
"voice"	159
"voices"	21
"void"	13
"volume"	18
"volunteer"	19
"volunteers"	66
"von"	46
"voyage"	13
"waistcoat"	17
"wait"	85
"waited"	78
"waiting"	109
"walk"	103
"walked"	141
"walking"	53
"walks"	24
"wall"	95
"walls"	32
"wander"	10
"wandered"	11
"wandering"	12
"want"	146
"wanted"	66
"wanting"	11
"wants"	29
"war"	32
"warm"	15
"warmly"	11
"warn"	22
"warned"	16
"warning"	39
"warrant"	15
"warranties"	33
"warranty"	22
"was"	7516
"wasn"	22
"waste"	24
"wasted"	19
"watch"	55
"watched"	43
"watching"	33
"water"	94
"waterloo"	21
"watson"	714
"wave"	10
"waved"	15
"wax"	16
"way"	638
"ways"	62
"we"	3210
"weak"	33
"weakness"	10
"wealth"	20
"wealthy"	12
"weapon"	45
"wear"	13
"wearing"	15
"weary"	35
"weather"	25
"web"	73
"wedding"	51
"wednesday"	13
"week"	99
"weeks"	61
"weight"	32
"welcome"	29
"well"	1158
"wells"	14
"went"	272
"were"	1874
"west"	92
"wet"	24
"what"	1771
"whatever"	67
"whatsoever"	22
"wheel"	10
"wheeler"	12
"wheels"	24
"when"	1508
"whence"	21
"whenever"	18
"where"	627
"whether"	125
"which"	3534
"while"	262
"whip"	15
"whiskers"	15
"whisky"	11
"whisper"	15
"whispered"	43
"whistle"	20
"white"	175
"who"	1357
"whoever"	21
"whole"	252
"whom"	213
"whose"	129
"why"	427
"wicked"	20
"wide"	33
"widest"	22
"widow"	10
"widower"	11
"wife"	234
"wild"	57
"wilder"	19
"wildly"	10
"will"	1466
"william"	28
"williamson"	11
"willing"	12
"wilson"	40
"winchester"	13
"wind"	45
"windibank"	20
"winding"	19
"window"	363
"windows"	85
"wine"	19
"wing"	18
"winter"	19
"wire"	30
"wired"	14
"wise"	12
"wiser"	13
"wish"	149
"wished"	54
"wishes"	13
"wit"	15
"with"	4493
"within"	263
"without"	409
"witness"	36
"wits"	13
"woking"	14
"woman"	297
"women"	43
"won"	98
"wonder"	46
"wonderful"	29
"wondering"	12
"wood"	60
"wooden"	37
"woodley"	26
"woods"	16
"woolwich"	17
"word"	253
"words"	194
"wore"	33
"work"	751
"worked"	30
"working"	59
"workman"	10
"works"	367
"world"	124
"worn"	38
"worse"	45
"worst"	32
"worth"	52
"worthy"	20
"would"	1682
"wouldn"	30
"wound"	35
"wounded"	21
"wretched"	15
"wrist"	15
"wrists"	11
"write"	60
"writer"	10
"writing"	104
"written"	100
"wrong"	76
"wrote"	59
"wrung"	11
"www"	66
"yard"	69
"yards"	53
"ye"	12
"year"	121
"years"	252
"yellow"	61
"yes"	498
"yesterday"	90
"yet"	428
"yew"	16
"yonder"	27
"york"	14
"you"	8246
"young"	388
"younger"	29
"your"	1836
"yours"	65
"yourself"	165
"yourselves"	17
"youth"	24
"zip"	11
